plugins {
    id "java"
    id "application"
    id 'eclipse'
    id "com.github.spotbugs" version "6.0.20"
}


group = "sco3"
version = "1.0.0-SNAPSHOT"

compileJava   {
  sourceCompatibility = '21'
  targetCompatibility = '21'
}

repositories {
    flatDir {
        dirs "lib"
    }
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    //implementation files("lib/reader-1.0.0-SNAPSHOT.jar")
    implementation files("lib/fastdoubleparser-java21-1.0.0.jar")
    spotbugs("com.github.spotbugs:spotbugs:4.8.6")
}


application {
    if (project.hasProperty("fast")) {
        mainClass = 'sco3.MainFast'
    } else {
        mainClass = 'sco3.Main'
    }
}

